<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        style="@style/SegmentedControlContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="12dp">

        <RadioButton
            android:id="@+id/paperClip"
            style="@style/SegmentedControlStyle.Beginning"
            android:checked="true"
            android:text="Paper Clip" />

        <RadioButton
            android:id="@+id/calendar"
            style="@style/SegmentedControlStyle.Middle"
            android:text="Calendar" />

        <RadioButton
            android:id="@+id/bell"
            style="@style/SegmentedControlStyle.End"
            android:text="Bell" />
    </RadioGroup>

    <RadioGroup
        style="@style/SegmentedControlContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="12dp">

        <RadioButton
            android:id="@+id/iconPaperClip"
            style="@style/SegmentedControlStyle"
            android:background="@drawable/selector_paper_clip"
            android:checked="true" />

        <RadioButton
            android:id="@+id/iconCalendar"
            style="@style/SegmentedControlStyle"
            android:background="@drawable/selector_calendar" />

        <RadioButton
            android:id="@+id/iconBell"
            style="@style/SegmentedControlStyle"
            android:background="@drawable/selector_bell" />
    </RadioGroup>
</LinearLayout>